#email发送配置
#邮件服务器
emailHost=smtp.csu.edu.cn
#发送方
emailFrom=vlab@csu.edu.cn
#发送人
emailName=csu
#客户端授权密码
emailPassword=vlab@2019

#阿里云短信发送配置
#发送号码
smsRegionId=default

smsAccessKeyId=LTAINHisfxmmSK0u
smsAccessSecret=qTF7ae70O3jRTSskJJ58prZxfWJqY3
#接口域名
smsDomain=dysmsapi.aliyuncs.com
smsVersion=2017-05-25
#接口api
smsAction=SendSms
#短信签名（注册）
smsSignNameRegister=计算机门户注册
#短信模板号（注册）
smsTemplateCodeRegister=SMS_173246169
#短信签名（找回密码）
smsSignNameFind=
#短信模板号（找回密码）
smsTemplateCodeFind=


#加解密
key1=csu
key2=vlab
key3=214